.\" live-images(7) - System Image Configurations
.\" Copyright (C) 2006-2014 Daniel Baumann <mail@daniel-baumann.ch>
.\"
.\" This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
.\" This is free software, and you are welcome to redistribute it
.\" under certain conditions; see COPYING for details.
.\"
.\"
.TH BLENDS\-IMAGES 7 2015\-09\-01 "Debian Pure Blends"

.SH NAME
\fBblends\-images\fR \- Pure Blends System Image Configurations

.SH DESCRIPTION
\fBblends\-images\fR contains the live\-build(7) configuration trees to build
live images for the Debian Pure Blends.

.SH FILES
.IP "\fB/usr/share/blends/images/hamradio\fR" 4

.SH SEE ALSO
\fIlive\-boot\fR(7)
.PP
\fIlive\-build\fR(7)
.PP
\fIlive\-config\fR(7)
.PP
\fIlive\-tools\fR(7)

.SH HOMEPAGE
More information about blends\-images and the Pure Blends project can be found
on the homepage at <\fIhttp://blends.debian.org/\fR>.

.SH BUGS
Bugs can be reported by submitting a bugreport for the blends\-images package
in the Bug Tracking System at <\fIhttp://bugs.debian.org/\fR> or by writing a
mail to the Debian Pure Blends mailing list at
<\fIdebian\-blends@lists.debian.org\fR>.

.SH AUTHOR
blends\-images was written by Iain R. Learmonth <\fIirl@fsfe.org\fR> based on
the live-images package by Daniel Baumann <\fImail@daniel-baumann.ch\fR>.

